version: '3.4'

services:
  crmit.customers:
    image: ${DOCKER_REGISTRY-}crmitcustomers
    build:
      context: .
      dockerfile: src/CRMit.Customers/Dockerfile
    ports:
      - "50080:80"
      - "50443:443"
