version: '3.4'

services:
  crmit-customers-it:
    image: ${DOCKER_REGISTRY-}crmit-customers-it
    build:
      context: .
      dockerfile: test/CRMit.Customers.IntegrationTests/Dockerfile
    depends_on:
      - db
    networks:
      - crmit-customers
    environment:
      - ConnectionString=Server=db;Port=3306;Database=CustomersDB;Uid=customers_service;Pwd=password
